PLC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PLC.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
		x:Class="PLC.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PLC">

	

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ContentPresenter">
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="Background" Value="LightBlue"/>

		</Style>
		<Style Selector="Button:pressed /template/ContentPresenter">
			<Setter Property="Background" Value="LightGreen"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<!--
				HorizontalContentAlignment="Center" Content="Content Center"
			-->
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Content" Value="Content Center"/>
			<!--
			Width="80" Height="30"
			-->
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	
	<Grid RowDefinitions="50,30,*,Auto" Margin="1">
		
		<Border Background="#2263B3" Grid.Row="0" />
		<StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
			<Image Source="../Assets/avalonia-logo.ico" Width="30" Margin="10,0"/>
			<TextBlock Text="PLC控制系統" Foreground="White" VerticalAlignment="Center"/>
		</StackPanel>

		<Border Background="Black" Grid.Row="1">
			<Grid ColumnDefinitions="*,*">

				<TextBlock Text="{Binding TitleText}" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="20,0" Grid.Column="0"/>
				<TextBlock Text="{Binding DateTimes}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="20,0" Grid.Column="1"/>
			</Grid>

		</Border>
		
		<TransitioningContentControl Content="{Binding CurrentPage}" Grid.Row="2" />


		<!--  Grid.Row="3" -->
		<Border Background="DarkCyan" Margin="1" Grid.Row="3" BorderBrush="White" BorderThickness="1">
			<StackPanel  Grid.Row="1" Orientation="Horizontal" Spacing="10"
					HorizontalAlignment="Left">
				<Button Command="{Binding HomePage}" Content="Home" Margin="1"  BorderBrush="Black"/>
				<Button Command="{Binding SettingPage}" Content="Setting"  Margin="1" BorderBrush="Black"/>
				<Button Command="{Binding MontorPage}" Content="Montor"  Margin="1"  BorderBrush="Black"/>
			</StackPanel>
		
		</Border>
			
	</Grid>
</Window>
